# -- ----------------------------------------------------------------
# -- !! DO NOT MANUALLY EDIT !!
# --
# -- file managed by ansible template
# -- ----------------------------------------------------------------

log_format api_log '$remote_addr\t-\t$remote_user\t$time_iso8601\t"$request"\t$status\t"$http_user_agent"\t$request_length\t$body_bytes_sent\t$request_time\t$connection\t$upstream_response_time\t$msec\t"$http_x_kforwarded_for"\t"$http_x_forwarded_for"';

server {
    listen 80 default ; ## listen for ipv4; this line is default and implied
    listen 8080 default; ## Private API

    root /www/api/htdocs;
    access_log /dev/stdout api_log;
    error_log /dev/stderr debug;
    server_name commander0;
    server_name commander;
    server_name commander.knovel.com;
    server_name commander.us-east-1.dev.knewknovel.com.net;
    server_name dev-commander-newinfra.knewknovel.com;
    server_name 127.0.0.1;

    index index.php;
    client_max_body_size 20m;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location ~* \.(?:htm|html|js|css|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        rewrite ^(.+)$ /index.php?$1 last;
    }
    
    location = /ch3ck/status.json {
        expires off;
        include /etc/nginx/fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_pass commander_php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www/api/htdocs/$fastcgi_script_name;

        gzip off;
        fastcgi_keep_conn on;

        fastcgi_param QUERY_STRING /ch3ck/status.json;
        fastcgi_param SCRIPT_FILENAME /www/api/htdocs/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI /ch3ck/status.json;

     }

    location = /metrics/content/indexing/status.json {
        expires off;
        include /etc/nginx/fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_pass commander_php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www/api/htdocs/$fastcgi_script_name;

        gzip off;
        fastcgi_keep_conn on;

        fastcgi_param QUERY_STRING /metrics/content/indexing/status.json;
        fastcgi_param SCRIPT_FILENAME /www/api/htdocs/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI /metrics/content/indexing/status.json;
    }
    location ~ \.php$ {
        expires off;
        include /etc/nginx/fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_pass commander_php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www/api/htdocs/$fastcgi_script_name;
    }

    location /static1 {
        root /kfs/global-share/upload/public/;
        rewrite ^/static1/(.*)$ /$1 break ;
    }

    location /export {
        root /kfs/regional-share/;
    }

    location ^~ /images {
        alias /www/api/htdocs/commander/images;
        expires 1d;
    }

    location ^~ /scripts {
        alias /www/api/htdocs/commander/scripts;
        expires 2h;
    }

    location ^~ /css {
        alias /www/api/htdocs/commander/css;
        expires 1d;
    }


}